# MongoDB Configuration
MONGODB_URI=mongodb+srv://Test_User1:12345@testdb.ijvbt3n.mongodb.net/e-nurse?retryWrites=true&w=majority&appName=TESTDB

# JWT Configuration
JWT_SECRET=e-nurse-secret-key-2024

# Flask Configuration
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1 